Bug-Database: https://github.com/luikore/rsec/issues
Bug-Submit: https://github.com/luikore/rsec/issues/new
Repository: https://github.com/luikore/rsec.git
Repository-Browse: https://github.com/luikore/rsec
